# Don't use DATABASE_URL directly - parse it instead
spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false